<?xml version="1.0"?>
<robot name="sixdofarm">
  <!-- グループ定義: base_link から ee_link までの連続チェーン -->
  <group name="sixdofarm">
    <chain base_link="base_link" tip_link="ee_link"/>
  </group>
  <!-- ホームポーズ（任意） -->
  <group_state name="home" group="sixdofarm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>
</robot>
